<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>TP List</title>
      <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
      
      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      
      
      <style>
         html, body {
         width: 100%;
         height: 100%;
         background-color:#222C28;
         }
         
         body {
         font: 3em 'Oswald', sans-serif;
         color: #fff;
         margin: 0;
         }
         
         .rolldown-list {
         cursor: pointer;
         text-align: center;
         padding: 0;
         }
         
         .rolldown-list li {
         padding: 50px;
         margin-bottom: .125em;
         display: block;
         list-style: none;
         text-transform: uppercase;
         }
         
         .rolldown-list li {
         visibility: hidden;
         -webkit-animation: rolldown .7s 1;
         animation: rolldown .7s 1;
         -webkit-transform-origin: 50% 0;
         transform-origin: 50% 0;
         -webkit-animation-fill-mode: forwards;
         animation-fill-mode: forwards;
         }
         
         .rolldown-list li:nth-child(2n) {
         background-color: #444;
         margin: 2px;
         }
         .rolldown-list li:nth-child(2n) a:hover {
         border-bottom: 2px solid #333;
         }
         
         .rolldown-list li:nth-child(2n+1) {
         background-color: #333;
         margin: 2px;
         }
         .rolldown-list li:nth-child(2n+1) a:hover {
         border-bottom: 2px solid #444;
         }
         
         #myList {
         width: 50%;
         position: absolute;
         top: 45%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
         
         @-webkit-keyframes rolldown {
         0% {
         visibility: visible;
         -webkit-transform: rotateX(180deg) perspective(500px);
         transform: rotateX(180deg) perspective(500px);
         }
         70% {
         visibility: visible;
         -webkit-transform: rotateX(-20deg);
         transform: rotateX(-20deg);
         }
         100% {
         visibility: visible;
         -webkit-transform: rotateX(0deg);
         transform: rotateX(0deg);
         }
         }
         
         @keyframes rolldown {
         0% {
         visibility: visible;
         -webkit-transform: rotateX(180deg) perspective(500px);
         transform: rotateX(180deg) perspective(500px);
         }
         70% {
         visibility: visible;
         -webkit-transform: rotateX(-20deg);
         transform: rotateX(-20deg);
         }
         100% {
         visibility: visible;
         -webkit-transform: rotateX(0deg);
         transform: rotateX(0deg);
         }
         }
         
      </style>
      
      
   </head>
   
   <body>
      <ul class="rolldown-list" id="myList">
         <li onclick="window.location.href=' TP1/index.html '"><a>TP 1</a></li>
         <li onclick="window.location.href=' TP2/index.html '"><a>TP 2</a></li>
         <li onclick="window.location.href=' TP3/index.html '"><a>TP 3</a></li>
         <li onclick="window.location.href=' TP4/index.html '"><a>TP 4</a></li>
      </ul> 
      
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      
      <script>
         // Increments the delay on each item.
         $('.rolldown-list li').each(function () {
            var delay = ($(this).index() / 4) + 's';
            $(this).css({
               webkitAnimationDelay: delay,
               mozAnimationDelay: delay,
               animationDelay: delay
            });
         });
      </script>
      
   </body>
</html>
